OPENAI_API_KEY=your-openai-api-key
LANGCHAIN_API_KEY=your-langchain-api-key
MODEL=
LLM_BASE_URL=
EMBEDDINGS_MODEL=
ELEVEN_API_KEY=your-elevenlabs-api-key
CHAT_PORT=8000
SUGGESTIONS_API=https://api.acmi.net.au/suggestions
SUGGESTIONS_API_KEY=your-api-key
